# MoaExamples

./: .gitignore  GoogleGroupNotes.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/moaExamples/: LearnModelExample1.groovy  LearnModelExample2.groovy  LearnModelExampleArffFile.groovy  MoaExample.groovy  ProgramGroovy.groovy  TwoStreamCombinationExample.groovy
