apply plugin: 'base'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


version = '0.0.1'


ext {
    GROUP_NAME_EXEC_CMD = "ExecuteCommandLine"

  }

repositories {
      maven  {
          url "http://repo1.maven.org/maven2"
      }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.11'
    compile 'nz.ac.waikato.cms.moa:moa:2012.08'
    'com.googlecode.sizeofag:sizeofag:1.0.0'

}




task execProgram(type:JavaExec) {
  main = "moaExamples.ProgramGroovy"
  classpath = sourceSets.main.runtimeClasspath
  group = GROUP_NAME_EXEC_CMD
  description = 'Test Program class'
}

task execMoaExample(type:JavaExec) {
  main = "moaExamples.MoaExample"
  classpath = sourceSets.main.runtimeClasspath
  group = GROUP_NAME_EXEC_CMD
  description = 'Test Program class'
}


task execLearnModelExample1(type:JavaExec) {
  main = "moaExamples.LearnModelExample1"
  classpath = sourceSets.main.runtimeClasspath
  group = GROUP_NAME_EXEC_CMD
  description = 'Learn Model Example 1'
}

task execLearnModelExampleArffFile(type:JavaExec) {
    main = "moaExamples.LearnModelExampleArffFile"
    classpath = sourceSets.main.runtimeClasspath
    group = GROUP_NAME_EXEC_CMD
    description = 'Learn Model Example Arff File'
}
